apiVersion: v1
kind: Service
metadata:
  name: k8s-sample-app-service
spec:
  type: NodePort
  selector:
    app: k8s-sample-app
  ports:
    - port: 8080        # Serviceが受け付けるポート
      targetPort: 8080  # Podのコンテナポート
      nodePort: 30080   # Node上でアクセスできるポート（30000〜32767で任意指定）